{ns     system
 import #{aidbox hl7-fhir-r4-core hl7-fhir-r4-core.Schedule config aidbox.repository.v1 extend api task}




  data-seed
  {:zen/tags #{aidbox/service}
   :engine   aidbox/seed-v2
   :resources {:User {"carlos.martinez@example.com" {:data {:roleName "practitioner" :verified true :firstEntry false :verificationCode "1"} :link [{:link {:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f" :resourceType "Practitioner"}}] :name {:givenName "Carlos", :familyName "Martinez"} :email "carlos.martinez@example.com" :password "12345"}
                      "peter.chalmers@example.com" {:data {:roleName "patient" :verified true :firstEntry false :verificationCode "1"} :link [{:link {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1" :resourceType "Patient"}}] :name {:givenName "Peter", :familyName "Chalmers"} :email "peter.chalmers@example.com" :password "12345"}}
               :Patient {:03cb8799-bfbd-40fa-9ea8-96114cf1fec1 {:name [{:given ["Peter"   ] :family "Chalmers"  }] :address [{:use "home" :type "both" :line ["123 Oak Lane"            ] :city "Greenville"  :state "NY" :postalCode "12083" :country "USA"}] :telecom [{:system "email" :value "peter.chalmers@example.com"  :use "home"}, {:system "phone" :value "(555) 123-4567" :use "work" :rank 1}] :birthDate "1976-08-12"}
                         :b4f3aba4-11cd-4b85-8266-8b3d108ccc1a {:name [{:given ["James"   ] :family "Anderson"  }] :address [{:use "home" :type "both" :line ["456 Maple Drive"         ] :city "Springfield" :state "IL" :postalCode "62704" :country "USA"}] :telecom [{:system "email" :value "james.anderson@example.com"  :use "home"}, {:system "phone" :value "(555) 234-5678" :use "work" :rank 1}] :birthDate "1985-11-23"}
                         :9e3c3692-2daa-460d-81de-806775c68dd2 {:name [{:given ["Maria"   ] :family "Fernandez" }] :address [{:use "home" :type "both" :line ["789 Pine Street"         ] :city "Franklin"    :state "MA" :postalCode "02038" :country "USA"}] :telecom [{:system "email" :value "maria.fernandez@example.com" :use "work"}, {:system "phone" :value "(555) 345-6789" :use "work" :rank 1}] :birthDate "1991-04-17"}
                         :3b62d6d6-0d57-4f4a-8e2f-b2732064226e {:name [{:given ["Marcus"  ] :family "Johnson"   }] :address [{:use "home" :type "both" :line ["101 Elm Street Apt 5"    ] :city "Boulder"     :state "CO" :postalCode "80302" :country "USA"}] :telecom [{:system "email" :value "marcus.johnson@example.com"  :use "old" }, {:system "phone" :value "(555) 456-7890" :use "work" :rank 1}] :birthDate "2002-02-28"}
                         :f00dcc2b-8dcc-49d9-b7ba-b537b10539f1 {:name [{:given ["Aisha"   ] :family "Khan"      }] :address [{:use "home" :type "both" :line ["202 Cedar St."           ] :city "Austin"      :state "TX" :postalCode "78701" :country "USA"}] :telecom [{:system "email" :value "aisha.khan@example.com"      :use "work"}, {:system "phone" :value "(555) 567-8901" :use "work" :rank 1}] :birthDate "1988-07-09"}
                         :efbce2f5-f6c1-47c1-b91a-9ba156149d08 {:name [{:given ["Thomas"  ] :family "Müller"    }] :address [{:use "home" :type "both" :line ["404 Willow Way"          ] :city "Phoenix"     :state "AZ" :postalCode "85001" :country "USA"}] :telecom [{:system "email" :value "thomas.mueller@example.com"  :use "home"}, {:system "phone" :value "(555) 678-9012" :use "work" :rank 1}] :birthDate "1999-12-05"}
                         :37fa1a15-5845-4aba-9969-3e67b8ff96c1 {:name [{:given ["Isabella"] :family "Rossi"     }] :address [{:use "home" :type "both" :line ["606 Palm Street Suite 2" ] :city "Orlando"     :state "FL" :postalCode "32801" :country "USA"}] :telecom [{:system "email" :value "isabella.rossi@example.com"  :use "work"}, {:system "phone" :value "(555) 789-0123" :use "work" :rank 1}] :birthDate "1993-03-30"}}
               :Practitioner {:b1b1f6d9-91ee-4ebd-9b36-9b3a3b58e92d {:name [{:prefix ["Dr."] :given ["Alice" ] :family "Smith"    }] :address [{:use "home" :type "both" :line ["456 Maple Street"  ] :city "Anytown"      :state "CA" :postalCode "90210" :country "USA"}] :telecom [{:system "email" :value "alice.smith@example.com"     :use "home"}, {:system "phone" :value "(555) 234-5678" :use "work" :rank 1}] :birthDate "1980-09-15" :qualification [{:identifier [{:use "official" :type {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0203" :code "MD"}]} :value "12345"}] :code {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0360/2.7" :code "207RC0000X" :display "Cardiovascular Disease"}] :text "Cardiologist"} :period {:start "2012-01-01"} :issuer {:display "American Board of Internal Medicine"}}]}
                              :d2a2b997-3a19-4b7a-937b-8c5a1a2922e3 {:name [{:prefix ["Dr."] :given ["Bob"   ] :family "Johnson"  }] :address [{:use "home" :type "both" :line ["789 Pine Road"     ] :city "Springfield"  :state "IL" :postalCode "62704" :country "USA"}] :telecom [{:system "email" :value "bob.johnson@example.com"     :use "home"}, {:system "phone" :value "(555) 345-6789" :use "work" :rank 1}] :birthDate "1972-05-22" :qualification [{:identifier [{:use "official" :type {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0203" :code "MD"}]} :value "23456"}] :code {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0360/2.7" :code "207XP3100X" :display "Psychiatry"}] :text "Psychiatrist"} :period {:start "2015-01-01"} :issuer {:display "American Board of Psychiatry and Neurology"}}]}
                              :c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f {:name [{:prefix ["Dr."] :given ["Carlos"] :family "Martinez" }] :address [{:use "home" :type "both" :line ["1010 Cedar Blvd"   ] :city "Lincoln"      :state "NE" :postalCode "68508" :country "USA"}] :telecom [{:system "email" :value "carlos.martinez@example.com" :use "home"}, {:system "phone" :value "(555) 456-7890" :use "work" :rank 1}] :birthDate "1984-11-30" :qualification [{:identifier [{:use "official" :type {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0203" :code "MD"}]} :value "67890"}] :code {:coding [{:system "http://nucc.org/provider-taxonomy" :code "207N00000X" :display "Neurology"}] :text "Neurologist"} :period {:start "2017-11-01"} :issuer {:display "American Board of Psychiatry and Neurology"}}]}
                              :d4b4e7e4-a5f2-4b96-9cdf-7221e0f4f8f1 {:name [{:prefix ["Dr."] :given ["Diana" ] :family "Evans"    }] :address [{:use "home" :type "both" :line ["1313 Birch Street" ] :city "Middleton"    :state "WI" :postalCode "53562" :country "USA"}] :telecom [{:system "email" :value "diana.evans@example.com"     :use "home"}, {:system "phone" :value "(555) 567-8901" :use "work" :rank 1}] :birthDate "1990-12-01" :qualification [{:identifier [{:use "official" :type {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0203" :code "DDS"}]} :value "78901"}] :code {:coding [{:system "http://nucc.org/provider-taxonomy" :code "122300000X" :display "Dentistry"}] :text "Dentist"} :period {:start "2018-08-23"} :issuer {:display "American Dental Association"}}]}
                              :e5b5c8f5-f1ab-469b-bc3b-ec6a3b52f14c {:name [{:prefix ["Dr."] :given ["Ethan" ] :family "Hill"     }] :address [{:use "home" :type "both" :line ["1616 Elm Street"   ] :city "Ridgewood"    :state "NJ" :postalCode "07450" :country "USA"}] :telecom [{:system "email" :value "ethan.hill@example.com"      :use "home"}, {:system "phone" :value "(555) 678-9012" :use "work" :rank 1}] :birthDate "1968-08-08" :qualification [{:identifier [{:use "official" :type {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0203" :code "MD"}]} :value "56789"}] :code {:coding [{:system "http://nucc.org/provider-taxonomy" :code "207Q00000X" :display "Family Medicine"}] :text "Family Physician"} :period {:start "2014-06-15"} :issuer {:display "American Board of Family Medicine"}}]}
                              :f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7 {:name [{:prefix ["Dr."] :given ["Fiona" ] :family "Baker"    }] :address [{:use "home" :type "both" :line ["2020 Willow Way"   ] :city "Sunnyvale"    :state "CA" :postalCode "94086" :country "USA"}] :telecom [{:system "email" :value "fiona.baker@example.com"     :use "home"}, {:system "phone" :value "(555) 789-0123" :use "work" :rank 1}] :birthDate "1975-04-19" :qualification [{:identifier [{:use "official" :type {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0203" :code "MD"}]} :value "90123"}] :code {:coding [{:system "http://nucc.org/provider-taxonomy" :code "207PE0004X" :display "Endocrinology, Diabetes & Metabolism"}] :text "Endocrinologist"} :period {:start "2014-03-01"} :issuer {:display "American Board of Internal Medicine"}}]}
                              :h8i9j0k1-l2m3-n4o5-p6q7-r8s9t0u1v2w3 {:name [{:prefix ["Dr."] :given ["Hannah"] :family "Morales"  }] :address [{:use "home" :type "both" :line ["3030 Cherry Lane"  ] :city "Cedar Rapids" :state "IA" :postalCode "52402" :country "USA"}] :telecom [{:system "email" :value "hannah.morales@example.com"  :use "home"}, {:system "phone" :value "(555) 890-1234" :use "work" :rank 1}] :birthDate "1986-06-15" :qualification [{:identifier [{:use "official" :type {:coding [{:system "http://terminology.hl7.org/CodeSystem/v2-0203" :code "MD"}]} :value "10132"}] :code {:coding [{:system "http://nucc.org/provider-taxonomy" :code "207X00000X" :display "Orthopaedic Surgery"}] :text "Orthopaedic Surgeon"} :period {:start "2016-07-15"} :issuer {:display "American Board of Orthopaedic Surgery"}}]}}
               :Chat {:760c9b2f-5f2e-4f85-9b77-5d8d30aec3b7 {:status "closed" :participant [{:name {:givenName "Fiona", :familyName "Baker"} :user {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7" :resourceType "Practitioner"}} {:name {:givenName "Peter", :familyName "Chalmers"} :user {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1" :resourceType "Patient"}}]}
                      :a47bf8cd-6e61-4b6f-8c8e-6f9b9e55a1d2 {:status "closed" :participant [{:name {:givenName "Fiona", :familyName "Baker"} :user {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7" :resourceType "Practitioner"}} {:name {:givenName "Peter", :familyName "Chalmers"} :user {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1" :resourceType "Patient"}}]}
                      :3b9adfc0-19b7-4e88-b6fe-8b7c2d7f54a4 {:status "closed" :participant [{:name {:givenName "Fiona", :familyName "Baker"} :user {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7" :resourceType "Practitioner"}} {:name {:givenName "Peter", :familyName "Chalmers"} :user {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1" :resourceType "Patient"}}]}
                      :9e3a8c1b-5f64-4bbd-ae8d-3c5a9f4e8b2f {:status "closed" :participant [{:name {:givenName "Carlos", :familyName "Martinez"} :user {:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f" :resourceType "Practitioner"}} {:name {:givenName "Peter", :familyName "Chalmers"} :user {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1" :resourceType "Patient"}}]}
                      :c01d1e2c-3f98-48b3-9c67-dbb0e8f5c6a7 {:status "closed" :participant [{:name {:givenName "Carlos", :familyName "Martinez"} :user {:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f" :resourceType "Practitioner"}} {:name {:givenName "Peter", :familyName "Chalmers"} :user {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1" :resourceType "Patient"}}]}}
               :Schedule {:a1a1f6d9-81de-4abd-8b25-8b2a1a48d81c {:actor [{:id "b1b1f6d9-91ee-4ebd-9b36-9b3a3b58e92d" :resourceType "Practitioner"}] :active true}
                          :b2c2e7e8-92fe-5cae-9c47-9c3b2c59f92e {:actor [{:id "d2a2b997-3a19-4b7a-937b-8c5a1a2922e3" :resourceType "Practitioner"}] :active true}
                          :c3d3g8f9-a3ge-6bdf-ad58-ad4c3d60g93f {:actor [{:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f" :resourceType "Practitioner"}] :active true}
                          :d4e4h1g0-b4hf-7ceg-be69-be5d4e61h04g {:actor [{:id "d4b4e7e4-a5f2-4b96-9cdf-7221e0f4f8f1" :resourceType "Practitioner"}] :active true}
                          :e5f5i2h1-c5ig-8dfh-cf70-cf6e5f62i15h {:actor [{:id "e5b5c8f5-f1ab-469b-bc3b-ec6a3b52f14c" :resourceType "Practitioner"}] :active true}
                          :f6g6j3i2-d6jh-9eij-dg81-dg7f6g63j26i {:actor [{:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7" :resourceType "Practitioner"}] :active true}
                          :g7h7k4j3-e7ki-agjk-eh92-eh8g7h74k37j {:actor [{:id "h8i9j0k1-l2m3-n4o5-p6q7-r8s9t0u1v2w3" :resourceType "Practitioner"}] :active true}}
               :ScheduleExtension {:88a7fa81-7b4e-47d3-b9b8-9b1e2a38e93a {:reference {:id "a1a1f6d9-81de-4abd-8b25-8b2a1a48d81c" :resourceType "Schedule"} :availableTime [{:duration 30 :daysOfWeek ["mon" "tue" "wed" "thu" "fri"] :availableEndTime "11:00:00" :availableStartTime "07:00:00"} {:duration 30 :daysOfWeek ["mon" "tue" "wed"] :availableEndTime "14:00:00" :availableStartTime "11:30:00"}]}
                                   :77b6eb72-6c3d-36c2-a8a7-8a2d1b29d82b {:reference {:id "b2c2e7e8-92fe-5cae-9c47-9c3b2c59f92e" :resourceType "Schedule"} :availableTime [{:duration 30 :daysOfWeek ["mon" "tue" "wed" "thu" "fri"] :availableEndTime "11:00:00" :availableStartTime "07:00:00"} {:duration 30 :daysOfWeek ["mon" "tue" "wed"] :availableEndTime "14:00:00" :availableStartTime "11:30:00"}]}
                                   :66c5dc63-5b2c-25b1-b797-792c0a20c71c {:reference {:id "c3d3g8f9-a3ge-6bdf-ad58-ad4c3d60g93f" :resourceType "Schedule"} :availableTime [{:duration 30 :daysOfWeek ["mon" "tue" "wed" "thu" "fri"] :availableEndTime "11:00:00" :availableStartTime "07:00:00"} {:duration 30 :daysOfWeek ["mon" "tue" "wed"] :availableEndTime "14:00:00" :availableStartTime "11:30:00"}]}
                                   :55d4cd54-4a1b-14a0-c686-683b0921b60d {:reference {:id "d4e4h1g0-b4hf-7ceg-be69-be5d4e61h04g" :resourceType "Schedule"} :availableTime [{:duration 30 :daysOfWeek ["mon" "tue" "wed" "thu" "fri"] :availableEndTime "11:00:00" :availableStartTime "07:00:00"} {:duration 30 :daysOfWeek ["mon" "tue" "wed"] :availableEndTime "14:00:00" :availableStartTime "11:30:00"}]}
                                   :44e3be45-391a-039f-d575-574a0832a50e {:reference {:id "e5f5i2h1-c5ig-8dfh-cf70-cf6e5f62i15h" :resourceType "Schedule"} :availableTime [{:duration 30 :daysOfWeek ["mon" "tue" "wed" "thu" "fri"] :availableEndTime "11:00:00" :availableStartTime "07:00:00"} {:duration 30 :daysOfWeek ["mon" "tue" "wed"] :availableEndTime "14:00:00" :availableStartTime "11:30:00"}]}
                                   :33f2af36-2809-f39e-e464-46590823b40f {:reference {:id "f6g6j3i2-d6jh-9eij-dg81-dg7f6g63j26i" :resourceType "Schedule"} :availableTime [{:duration 30 :daysOfWeek ["mon" "tue" "wed" "thu" "fri"] :availableEndTime "11:00:00" :availableStartTime "07:00:00"} {:duration 30 :daysOfWeek ["mon" "tue" "wed"] :availableEndTime "14:00:00" :availableStartTime "11:30:00"}]}
                                   :22g1bg27-1708-e28d-f353-35680914a30g {:reference {:id "g7h7k4j3-e7ki-agjk-eh92-eh8g7h74k37j" :resourceType "Schedule"} :availableTime [{:duration 30 :daysOfWeek ["mon" "tue" "wed" "thu" "fri"] :availableEndTime "11:00:00" :availableStartTime "07:00:00"} {:duration 30 :daysOfWeek ["mon" "tue" "wed"] :availableEndTime "14:00:00" :availableStartTime "11:30:00"}]}}
               :Appointment {:4f5b026a-e6cd-4ec3-9e6d-5ab8e9a3f1b2 {:end "2023-11-01T08:00:00Z" :start "2023-11-01T07:30:00Z" :status "fulfilled" :participant [{:actor {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}, :status "accepted"} {:actor {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7", :resourceType "Practitioner"}, :status "accepted"}]}
                             :5a7c1b2e-7f3d-48d2-a3c7-1e6f2c3a4d5e {:end "2023-11-02T08:00:00Z" :start "2023-11-02T07:30:00Z" :status "fulfilled" :participant [{:actor {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}, :status "accepted"} {:actor {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7", :resourceType "Practitioner"}, :status "accepted"}]}
                             :3e2d4c5b-1f6a-432b-b4d5-c6ae7f8b9c0d {:end "2023-11-05T08:00:00Z" :start "2023-11-05T07:30:00Z" :status "fulfilled" :participant [{:actor {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}, :status "accepted"} {:actor {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7", :resourceType "Practitioner"}, :status "accepted"}]}
                             :9d8e7f6a-5b4c-3d2e-a1f2-e3b4c5d6a7e8 {:end "2023-11-07T09:00:00Z" :start "2023-11-07T08:30:00Z" :status "fulfilled" :participant [{:actor {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}, :status "accepted"} {:actor {:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f", :resourceType "Practitioner"}, :status "accepted"}]}
                             :1b2a3c4d-5e6f-7a8b-9c0d-e1f2a3b4c5d6 {:end "2023-11-08T08:00:00Z" :start "2023-11-08T07:30:00Z" :status "fulfilled" :participant [{:actor {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}, :status "accepted"} {:actor {:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f", :resourceType "Practitioner"}, :status "accepted"}]}}
               :Encounter {:760c9b2f-5f2e-4f85-9b77-5d8d30aec3b7 {:appointment [{:id "4f5b026a-e6cd-4ec3-9e6d-5ab8e9a3f1b2" :resourceType "Appointment"}] :reasonCode [{:text "Doctor, I've been noticing some changes in my health recently that have been quite concerning. I find myself feeling very thirsty all the time, no matter how much water I drink. I'm also going to the bathroom a lot more than usual, which has been quite disruptive to my daily life. I've also been feeling very tired, even though I haven't changed my routine or level of activity. It's like I have no energy at all, and I'm constantly feeling drained."}] :participant [{:individual {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7" :resourceType "Practitioner"}}] :serviceType {:coding [{:code "124" :system "http://terminology.hl7.org/CodeSystem/service-type" :display "General Practice"}]} :status "finished" :class {:code "VR" :system "http://terminology.hl7.org/CodeSystem/v3-ActCode" :display "virtual"} :period {:end "2023-11-01T08:00:00Z" :start "2023-11-01T07:30:00Z"} :subject {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}}
                           :a47bf8cd-6e61-4b6f-8c8e-6f9b9e55a1d2 {:appointment [{:id "5a7c1b2e-7f3d-48d2-a3c7-1e6f2c3a4d5e" :resourceType "Appointment"}] :reasonCode [{:text "A follow-up appointment. Diabetes Mellitus."}] :participant [{:individual {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7" :resourceType "Practitioner"}}] :serviceType {:coding [{:code "124" :system "http://terminology.hl7.org/CodeSystem/service-type" :display "General Practice"}]} :status "finished" :class {:code "VR" :system "http://terminology.hl7.org/CodeSystem/v3-ActCode" :display "virtual"} :period {:end "2023-11-02T08:00:00Z" :start "2023-11-02T07:30:00Z"} :subject {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}}
                           :3b9adfc0-19b7-4e88-b6fe-8b7c2d7f54a4 {:appointment [{:id "3e2d4c5b-1f6a-432b-b4d5-c6ae7f8b9c0d" :resourceType "Appointment"}] :reasonCode [{:text "A follow-up appointment. Diabetes Mellitus."}] :participant [{:individual {:id "f6c6d7e6-a1bf-4bcb-ace7-d1e3f1f5f6f7" :resourceType "Practitioner"}}] :serviceType {:coding [{:code "124" :system "http://terminology.hl7.org/CodeSystem/service-type" :display "General Practice"}]} :status "finished" :class {:code "VR" :system "http://terminology.hl7.org/CodeSystem/v3-ActCode" :display "virtual"} :period {:end "2023-11-05T08:00:00Z" :start "2023-11-05T07:30:00Z"} :subject {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}}
                           :9e3a8c1b-5f64-4bbd-ae8d-3c5a9f4e8b2f {:appointment [{:id "9d8e7f6a-5b4c-3d2e-a1f2-e3b4c5d6a7e8" :resourceType "Appointment"}] :reasonCode [{:text "Persistent headaches or migraines. Dizziness."}] :participant [{:individual {:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f" :resourceType "Practitioner"}}] :serviceType {:coding [{:code "124" :system "http://terminology.hl7.org/CodeSystem/service-type" :display "General Practice"}]} :status "finished" :class {:code "VR" :system "http://terminology.hl7.org/CodeSystem/v3-ActCode" :display "virtual"} :period {:end "2023-11-07T09:00:00Z" :start "2023-11-07T08:30:00Z"} :subject {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}}
                           :c01d1e2c-3f98-48b3-9c67-dbb0e8f5c6a7 {:appointment [{:id "1b2a3c4d-5e6f-7a8b-9c0d-e1f2a3b4c5d6" :resourceType "Appointment"}] :reasonCode [{:text "A follow-up on migraines."}] :participant [{:individual {:id "c3a32fd8-6af4-4f8d-ba89-cf6f868a2d2f" :resourceType "Practitioner"}}] :serviceType {:coding [{:code "124" :system "http://terminology.hl7.org/CodeSystem/service-type" :display "General Practice"}]} :status "finished" :class {:code "VR" :system "http://terminology.hl7.org/CodeSystem/v3-ActCode" :display "virtual"} :period {:end "2023-11-08T08:00:00Z" :start "2023-11-08T07:30:00Z"} :subject {:id "03cb8799-bfbd-40fa-9ea8-96114cf1fec1", :resourceType "Patient"}}}}}



 repositories
 {:zen/tags     #{aidbox/service}
  :engine       aidbox.repository.v1/engine
  :repositories #{extend/schedule-extension-repository
                  extend/email-notification-repository
                  extend/chat-repository
                  extend/chat-message-repository}
  :load-default true}


 ScheduleTelemed
 {:zen/tags            #{zen/schema zen.fhir/profile-schema}
  :type                zen/map
  :zen.fhir/type       "Schedule"
  :zen.fhir/version    "0.6.20"
  :zen.fhir/profileUri "https://telemed.aidbox.io/resources/Schedule"
  :confirms            #{hl7-fhir-r4-core.Schedule/schema}
  :keys                {:availableTime
                        {:type              zen/vector
                         :fhir/extensionUri "https://telemed.aidbox.io/resources/Schedule-availableTime"
                         :every
                         {:type zen/map
                          :keys {:daysOfWeek {:type              zen/vector
                                              :fhir/extensionUri "https://telemed.aidbox.io/resources/Schedule-availableTime-dow"
                                              :every             {:type zen/string
                                                                  :enum [{:value "mon"} {:value "tue"} {:value "wed"}
                                                                         {:value "thu"} {:value "fri"} {:value "sat"}
                                                                         {:value "sun"}]}}
                                 :allDay     {:fhir/extensionUri "https://telemed.aidbox.io/resources/Schedule-availableTime-all"
                                              :type              zen/boolean}
                                 :startTime  {:fhir/extensionUri "https://telemed.aidbox.io/resources/Schedule-availableTime-start"
                                              :type              zen/string
                                              :regex             "^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$"}
                                 :endTime    {:fhir/extensionUri "https://telemed.aidbox.io/resources/Schedule-availableTime-end"
                                              :type              zen/string
                                              :regex             "^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$"}
                                 :duration   {:fhir/extensionUri "https://telemed.aidbox.io/resources/Schedule-availableTime-duration"
                                              :type              zen/number}}}}}}

 box
 {:zen/tags #{aidbox/system}
  :config   config/base-config
  :services {:admin-user-seed  config/admin-user-seed
             :root-client-seed config/root-client-seed
             :data-seed        data-seed
             :http             api/server
             :repositories     repositories
             :scheduler        task/scheduler-service
             :trigger          task/subscription-trigger-service}}}